{
    "name": "typessh",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"blue.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-ts": "tsc -w",
        "watch-node": "nodemon -r dotenv/config dist/main.js",
        "build": "tsc",
        "start": "node -r dotenv/config dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arvidsat/typessh.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arvidsat/typessh/issues"
    },
    "homepage": "https://github.com/arvidsat/typessh#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "blessed": "^0.1.81",
        "dotenv": "^8.2.0",
        "mongoose": "^5.9.18",
        "ssh2": "^0.8.9"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "{client/src,server/src}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --config ./.prettierrc --write"
        ]
    },
    "devDependencies": {
        "@types/blessed": "^0.1.17",
        "@types/mongoose": "^5.7.23",
        "@types/ssh2": "^0.5.43",
        "concurrently": "^5.2.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.8",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "typescript": "^3.9.3"
    }
}
